# IntaxExternoApi

./: .editorconfig  .gitignore  IntaxExterno.sln  README.md  SISTEMA_DE_ROLES.md
src/IntaxExterno.Api/: IntaxExterno.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IntaxExterno.Api/Controllers/: AuthController.cs  ClienteController.cs  ExclusaoIcmsController.cs  InsumosController.cs  OportunidadeController.cs  ParceiroController.cs  PropostaController.cs  RelatorioDeCreditoPerseController.cs  SpedContribuicoesController.cs  SpedFiscalController.cs  TesesController.cs
src/IntaxExterno.Api/Helpers/Auth/: Auth.cs
src/IntaxExterno.Api/Helpers/Jwt/: JwtHelper.cs
src/IntaxExterno.Api/Models/: UserInfo.cs  UserLogin.cs  UserRegister.cs  UserToken.cs
src/IntaxExterno.Api/Properties/: launchSettings.json
src/IntaxExterno.Application/: IntaxExterno.Application.csproj
src/IntaxExterno.Application/Interfaces/: IClienteService.cs  IExcelService.cs  IExclusaoIcmsService.cs  IInsumosService.cs  IOportunidadeService.cs  IParceiroService.cs  IPropostaService.cs  IRelatorioDeCreditoPerseService.cs  ISpedContribuicoesService.cs  ISpedFiscalService.cs  ITesesService.cs
src/IntaxExterno.Application/Mappings/: DomainToDtoMappingProfile.cs
src/IntaxExterno.Application/Services/: ClienteService.cs  ExclusaoIcmsService.cs  InsumosService.cs  OportunidadeService.cs  ParceiroService.cs  PropostaService.cs  RelatorioDeCreditoPerseService.cs  SpedContribuicoesService.cs  SpedFiscalService.cs  SpedParserService.cs  TesesService.cs
src/IntaxExterno.Domain/Entities/: BaseEntity.cs  Cliente.cs  ExclusaoIcmsResultado.cs  InsumosResultado.cs  ItemRelatorioDeCreditoPerse.cs  Oportunidade.cs  OportunidadeTeses.cs  Parceiro.cs  Proposta.cs  Teses.cs  (+7 more)
src/IntaxExterno.Infra.Data/: IntaxExterno.Infra.Data.csproj
src/IntaxExterno.Infra.IoC/: DependecyInjection.cs  DependencyInjectionSwagger.cs  IntaxExterno.Infra.IoC.csproj
src/IntaxExterno.Infra.Messaging/: IntaxExterno.Infra.Messaging.csproj
(+126 files in other folders)
