<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IntaxExterno.Application\IntaxExterno.Application.csproj" />
	  <ProjectReference Include="..\IntaxExterno.Domain\IntaxExterno.Domain.csproj" />
	  <ProjectReference Include="..\IntaxExterno.Infra.Data\IntaxExterno.Infra.Data.csproj" />
	</ItemGroup>

</Project>
